--sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=2 LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="SIGNED" NUM_WIDTH=17 SKIP_BITS=0 denominator numerator quotient remainder
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_abs 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_divide 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ cbx_util_mgl 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION alt_u_div_ove (denominator[1..0], numerator[16..0])
RETURNS ( quotient[16..0], remainder[1..0]);

--synthesis_resources = lut 68 
SUBDESIGN sign_div_unsign_meh
( 
	denominator[1..0]	:	input;
	numerator[16..0]	:	input;
	quotient[16..0]	:	output;
	remainder[1..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_ove;
	adder_result_int[2..0]	:	WIRE;
	adder_cin	:	WIRE;
	adder_dataa[1..0]	:	WIRE;
	adder_datab[1..0]	:	WIRE;
	adder_result[1..0]	:	WIRE;
	adder_out[1..0]	: WIRE;
	gnd_wire	: WIRE;
	neg_num[16..0]	: WIRE;
	neg_quot[16..0]	: WIRE;
	norm_num[16..0]	: WIRE;
	protect_quotient[16..0]	: WIRE;
	protect_remainder[1..0]	: WIRE;

BEGIN 
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	adder_result_int[] = (adder_dataa[], 0) - (adder_datab[], !adder_cin);
	adder_result[] = adder_result_int[2..1];
	adder_cin = gnd_wire;
	adder_dataa[] = denominator[];
	adder_datab[] = protect_remainder[];
	adder_out[] = adder_result[];
	gnd_wire = B"0";
	neg_num[] = (! numerator[]);
	neg_quot[] = (! protect_quotient[]);
	norm_num[] = ((numerator[] & (! numerator[16..16])) # (neg_num[] & numerator[16..16]));
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = ((protect_quotient[] & (! numerator[16..16])) # (neg_quot[] & numerator[16..16]));
	remainder[] = ((protect_remainder[] & (! numerator[16..16])) # (adder_out[] & numerator[16..16]));
END;
--VALID FILE
